{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost,1433;Database=MyFirstDataBase;User ID=sa;Password=Jagskaplugga.1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
